spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://udyyqc8a2df7yzng:xq1MoU6nB7bAaKh8OzzD@b9imqhqqo6wyheeuaqa8-mysql.services.clever-cloud.com:3306/b9imqhqqo6wyheeuaqa8
spring.datasource.username=udyyqc8a2df7yzng
spring.datasource.password=xq1MoU6nB7bAaKh8OzzD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true
spring.jackson.serialization.write-dates-as-timestamps: false
app.java.version=@java.version@
